<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="ru.skill_branch.mayorov.iceandfire">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name=".utils.StartApplication"
        android:allowBackup="true"
        android:icon="@mipmap/game_of_thrones_ic"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.activities.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.activities.CharacterListActivity"
            android:launchMode="singleTop">
        </activity>
        <activity android:name=".ui.activities.CharacterActivity"
            android:parentActivityName=".ui.activities.CharacterListActivity">
        </activity>
    </application>

</manifest>